* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #902d41;
    --secondary-color: #6fb4c9;
    --tertiary-color: #cabab8;
}
body { 
    font-family: 'Raleway', sans-serif;
    color: var(--primary-color);
    background-color: var(--tertiary-color)
}
header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    position: sticky;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.75vw;
}
header a{
    color: var(--primary-color);
    text-decoration: none;
}
header nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
}
header nav ul li a:hover {
    background: var(--tertiary-color);
    color: var(--primary-color);
    text-shadow: none;
}
section {
    padding: 60px;
}
.hero {
    background-color: var(--secondary-color);
    justify-content: center;
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.hero h2 {
    padding-left: 10px;
}
.hero img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    image-rendering: center;
    border-color: var(--primary-color);
    border-width: 2px;
    border-style: solid;
}
.section-title {
    font-size: 30px;
    text-align: left;
    width: 30%;
    padding: 20px 0;
}
.section {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.section-info p {
    line-height: 1.7;
}
.section-info {
    border-left: 2px solid var(--primary-color);
    width: 70%;
    padding: 30px;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
.item {
    text-decoration: none;
    font-size: 20px;
    padding: 1em;
    color: var(--primary-color);
    border-color: var(--primary-color);
    border-width: 2px;
    border-style: solid;
}
.grid-1 {
    background-image: url(../images/run-buddu.PNG);
    background-position: top;
    background-size: cover;
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 1; 
    grid-row-end: 3; 
}
.grid-2 {
    background-image: url(../images/102736950-29863400-4314-11eb-9a90-55381f5f9cf6.png);
    background-position: top;
    background-size: cover;
}
.grid-3 {
    background-image: url(../images/1_rGiHBnlqf6-koapA2DzUoA.jpeg);
    background-position: top;
    background-size: cover;
}
.a-name {
    background-color: var(--tertiary-color);
    display: inline-block;
    padding: 5px;
}
.contact-info {
    padding: 20px;
    font-style: lighter;
}
.contact-info a {
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    color: var(--primary-color);
    text-align: left;
}




@media screen and (max-width: 980px) {
    .trainer {
        flex: 0 70%;
    }
    .contact-info iframe {
        flex: 1 100%;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
    section {
        padding: 30px 15px;
    }
    .section-title {
        border-right: none;
        border-bottom: 2px solid var(--primary-color);
        width: 100%;
        text-align: center;
    }
    .section-info {
        border-left: none;
        text-align: center;
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
        .section-title {
        width: 80%;
    }
    .trainer {
        flex: 0 70%;
    }
    .contact-info iframe {
        flex: 1 100%;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
    section {
        padding: 30px 15px;
    }
    .section-title {
        border-right: none;
        border-bottom: 2px solid var(--primary-color);
        width: 100%;
        text-align: center;
    }
    .section-info {
        border-left: none;
        text-align: center;
        width: 80%;
    }
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }

    .hero {
        position: relative;
    }
}

@media screen and (max-width: 575px) {
    .section-title {
        width: 95%;
    }
    .intro p {
        width: 100%;
    }
    .trainer {
        flex: 0 100%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info > * {
        flex: 0 100%;
    }
    .contact-form {
        order: 3;
    }
}